# eduhub

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/esprit/cloudcraft/: CarpoolingApplication.java  CloudcraftApplication.java  TestApplication.java  cloudcraftApplication.java
src/main/java/com/esprit/cloudcraft/Enum/: ClassType.java  Name.java  RoleType.java  TypeAnnonce.java  TypeInternship.java  TypeReact.java  test.java
src/main/java/com/esprit/cloudcraft/Implement/: CarServiceImp.java  LocationServiceImp.java  ParticipationServiceImp.java  journeyServiceImp.java
src/main/java/com/esprit/cloudcraft/authentification/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/esprit/cloudcraft/configuration/: WebConfig.java
src/main/java/com/esprit/cloudcraft/controller/: AdminController.java  AnnonceController.java  BookController.java  BookDashboardController.java  BookLoanController.java  CarController.java  CategoryController.java  ChapterController.java  ClubController.java  CommentController.java  ContentController.java  CourseController.java  CoursesDashboardController.java  EventController.java  ExceptionHandlerController.java  FeedBackController.java  HomeController.java  JouneyController.java  LocationController.java  ParticipationController.java  QRcodeController.java  RatingController.java  ReactController.java  SummaryController.java  UserController.java  homeController.java  simpleConnectedUserController.java  userController.java
src/main/java/com/esprit/cloudcraft/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookBorrowResponse.java  BookCategoryDto.java  BookDto.java  BookRequest.java  BookResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ChangePersonalInfosdRequest.java  ChapterDetailedResponse.java  ChapterRequest.java  ChapterResponse.java  ContentRequest.java  ContentResponse.java  CourseDetailedResponse.java  CourseRequest.java  CourseResponse.java  ErrorResponse.java  EventMapper.java  EventPayLoad.java  MailDto.java  (+12 more)
src/main/java/com/event/test/: TestApplication.java
src/main/java/com/example/anoncemanag/: AnonceManagApplication.java
src/main/java/com/example/carpooling/: CarpoolingApplication.java
src/main/java/org/cloudcraft/coursemanagementservice/: CourseManagementServiceApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: book-borrow-template.html  changepasswordtemplate.html  emailForgotPassword.html  emailSent.html  emailverif.html  thisishomepage.html  verifSuccess.html
src/test/java/com/esprit/cloudcraft/: AnonceManagApplicationTests.java  CarpoolingApplicationTests.java  CloudcraftApplicationTests.java  CourseManagementServiceApplicationTests.java
src/test/java/com/example/anoncemanag/: AnonceManagApplicationTests.java
src/test/java/com/example/carpooling/: CarpoolingApplicationTests.java
src/test/java/org/cloudcraft/coursemanagementservice/: CourseManagementServiceApplicationTests.java
uploads/: 421747380_1151108029204892_3372229484543115788_n9bf5f7b1-934d-4556-8810-ba9768f7feecjpg  Découverte des SW étendus (1).pdfdae06a17-03ea-4efc-9b4c-680f6f41f004
(+359 files in other folders)
