
spring.application.name=cloudcraft
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/craftcloud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourelhoudachawebi@gmail.com
spring.mail.password=tiim odnd ihbc dxgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Set maximum request size to 20 MB

#jwt token props
jdj.secure.token.validity=6000
site.base.url.https=http://localhost:8081
spring.jwt.secret=JwZ0JMDLLO+iqelZ2xAAKKI93pdnJXbApGvNGrj39j7DmbJvniWXMKa2P3y5ibuiMavP8sp5b+1EvwCGf4gSrg==
spring.jwt.jwtExpirationInMs=1800000000



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.show-sql=true

application.file.uploads.photos-output-path=./uploads