
spring.application.name=cloudcraft
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourelhoudachawebi@gmail.com
spring.mail.password=tiim odnd ihbc dxgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Set maximum request size to 20 MB
spring.servlet.multipart.max-request-size=50MB
#jwt token props
jdj.secure.token.validity=6000
site.base.url.https=http://localhost:8081
spring.jwt.secret=JwZ0JMDLLO+iqelZ2xAAKKI93pdnJXbApGvNGrj39j7DmbJvniWXMKa2P3y5ibuiMavP8sp5b+1EvwCGf4gSrg==
spring.jwt.jwtExpirationInMs=1800000000


# oauth authentication
#spring.security.oauth2.client.registration.github.client-id=Iv1.a104073b68bd9203
#spring.security.oauth2.client.registration.github.client-secret=eb10cc2b29fa9944af10673bb0d3d10ccd4052ed
#spring.security.oauth2.client.registration.google.client-id=585861054246-8r5e98bf2936u8eh6u8j6hmmagdaqgh7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.google.scope=openid,profile,email
#api props for swagger
#server.servlet.context-path=/api
>>>>>>> user
